[fma-config-tool]
main-toolbar-file-display=true
main-toolbar-edit-display=true
main-toolbar-help-display=true
main-tabs-pos=Top

relabel-when-duplicate-menu=false
relabel-when-duplicate-action=false
relabel-when-duplicate-profile=false
assistant-esc-quit=true
assistant-esc-confirm=true
main-save-auto=false
main-save-period=5
import-preferred-mode=Ask
export-preferred-format=Ask
scheme-default-list=dav|WebDAV files;file|Local files;ftp|FTP files;sftp|SSH files;smb|Windows files;
io-providers-write-order=io-desktop;
preferences-wsp=192;175;746;350;

export-assistant-lfu=file:///tmp

export-assistant-paned-width=200
export-assistant-wsp=119;187;892;316;

main-paned-width=200
main-window-wsp=50;70;1030;560;

[runtime]
items-level-zero-order=d64811c8-c4cc-4890-ae14-bdd674a99898;
items-list-order-mode=AscendingOrder
items-create-root-menu=false
items-add-about-item=true
terminal-pattern=
desktop-environment=

[io-provider io-desktop]
readable=true
writable=true
