## Nano syntax highlighting for YAML files
##
## Author:      Leo Arnold
## License:     Public Domain
## URL:         https://gist.github.com/leoarnold/96272e33753aff09163cf18ad641f028

syntax "yaml" "\.(yml|yaml)$"

## Keys
icolor brightmagenta "^[[:space:]]*(- )?[.0-9A-Z_/-]+:( |$)"
## Structurals
color yellow "(^---|^[[:space:]]*- |: |:$)"
## Strings, double-quoted
color yellow ""([^"]|(\\"))*""
color yellow "\$(\w+|\{\w+\})"
## Strings, single-quoted
color yellow "'([^']|(\\'))*'"

## Comments
color green "(^|[[:space:]]+)#.*$"
## Some common markers
color black,red "(TODO|FIXME|\?\?\?)"
## Trailing spaces
color ,red "[[:space:]]+$"
